<block wx-if="{{false}}">
  <view class="allow">
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL7cOHiaxJBPvTMo8YqZ7kJtr8HGRSttCibH5kmPib5T8fMg7IIgB2zA0zZiahg4K53wfpOhibtTdDaricA/132"
    bindtap="login" class="log"></image>
    <view class="txt">授权后，小猿姐姐就能陪伴你高效背单词了~</view>
    <button type="primary" class="allow-btn">授权</button>
    
  </view>

  <!-- 半透明遮罩 -->
  <view class='cover'>
    <!-- 申请获取信息弹框 -->
    <view class="pop-out">
      <view class='top'>
        <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL7cOHiaxJBPvTMo8YqZ7kJtr8HGRSttCibH5kmPib5T8fMg7IIgB2zA0zZiahg4K53wfpOhibtTdDaricA/132"></image>
        <text class=''>小猿背单词</text>
        <text>申请</text>
      </view>
      <view class="get">获取你的昵称、头像、地区及性别</view>
      <view class='user'>
        <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL7cOHiaxJBPvTMo8YqZ7kJtr8HGRSttCibH5kmPib5T8fMg7IIgB2zA0zZiahg4K53wfpOhibtTdDaricA/132"></image>

        <view class='nickname'>
          <view>微信个人信息</view>
          <text>迈步云端</text>
        </view>
        <icon type="success_no_circle" size='20'></icon>
      </view>
      <view class='foot'>
        <button class='btn'>取消</button>
        <button class='btn' type="primary">允许</button>
      </view>
      
    </view>
  </view>

</block>

<view>
  <view class='bg'>
    <view>
      <image src='../../img/123.jpg'></image>
      <text>用户的昵称</text>
    </view>
    <view>
      <text>词汇阶段</text>
      <image src='../../img/cut.png'></image>
    </view>
  </view>

  <view class="card">
    <swiper 
    indicator-dots
    indicator-active-color="#3252f5"
    
    circular
    >
      <swiper-item class='left-item'>
        <view class='dk-title'>海淀英语班单词打卡</view>
        <view class='dk-num'>65</view>
        <view class='dk-txt'>打卡天数</view>
        <view class='dk-section'>
          <view class='today'>
            <text>20</text>
            <text>今日已学</text>
          </view>
          <view class='grasp'>
            <text>240</text>
            <text>已掌握</text>
          </view>
          <view class='new-words'>
            <text>300</text>
            <text>所剩新词</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item>世界</swiper-item>
    </swiper>
  </view>

  <button class='to-study'>开始学习</button>

  <view class='foot-nav'>
    <view>
      <image src='../../img/cnj.png' class='cnj'></image>
      <text>长难句</text>
    </view>
    <view>
      <image src='../../img/phb.png' class='phb'></image>
      <text>排行榜</text>
    </view>
    <view>
      <image src='../../img/dcb.png' class='dcb'></image>
      <text>单词本</text>
    </view>
  </view>
</view>