/* pages/allow/allow.wxss */
page{
  width: 100%;
  height: 100%;
  position: relative;
}

/* 授权页面及遮罩弹窗部分 */
.allow{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 155rpx; 
}

.log{
  width: 165rpx;
  height:165rpx;
  display: block;
  margin: 0 auto 70rpx;
  border-radius: 50%;
}
.txt{
  font-size: 32rpx;
  text-align: center;
}
.allow-btn{
  margin: 200rpx 50rpx 0;
}
.cover{
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.2);
  position:absolute;
  top: 0;
}
.pop-out{
  height: 732rpx;
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 45rpx 35rpx 0;
}
.top image{
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  
}
.top{
  display: flex;
  
}
.top text{
  margin-left: 26rpx;
  height: 100%;
  font-size: 34rpx;
}
.top text:nth-child(2) {
  font-weight: 900;
}
.get{
  margin: 40rpx 0;
  font-size: 50rpx;
  font-weight: 900;
}
.user{
  border-top: 1rpx solid #ddd;
  border-bottom: 1px solid #ddd;
  height: 140rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.user image{
  height: 100rpx;
  width: 80rpx;
  margin: 0 10rpx;
}
.nickname{
  margin-left: 20rpx;
}
.nickname view{
  font-size: 34rpx;
  font-weight: 900;
}
.nickname text{
  font-size: 30rpx;
  color: #ccc;
}
.user icon{
  position: absolute;
  right: 0;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin-top: 120rpx;
}
.foot button{
  width: 310rpx;
  display: inline-block;
  height: 90rpx;
}
.foot button::after{
  border: none;
}
.foot button:first-child{
  background: #ededed;
}
.foot button:last-child{
  background: #07c160;
}
/* 授权部分 end */

/* 主题页面部分 */

.bg{
  height: 460rpx;
  background: #3252f5;
  padding: 40rpx 78rpx 0;
  box-sizing: border-box;
}
.bg view{
  display: flex;
  align-items: center;
}
.bg view:first-child{
  color: #fff;
  font-size: 26rpx;
}
.bg view:first-child image{
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}
.bg view:last-child{
  float:right;
  font-size: 30rpx;
  color: #b5beef;
}
.bg view:last-child image{
  width: 36rpx;
  height: 36rpx;
  margin-left: 20rpx;
}
/* 中间卡片部分 样式 ↓ */
.card{
  box-sizing: border-box;
  height: 592rpx;
  width: 684rpx;
  padding: 40rpx;
  background: #fff;
  margin: -248rpx auto 0;
  border-radius: 26rpx;
  box-shadow: 0 0 10px #999;
}

.card swiper{
  border:1px solid red;
  height: 100%;
}

.left-item view{
  text-align: center;
}
.to-study{
  margin: 38rpx auto 92rpx;
  background: #ffd556;
  color: #3e3e3e;
  width: 460rpx;
  height: 78rpx;
  border-radius: 39rpx;
  line-height: 78rpx;
  font-size: 30rpx;
}
.to-study::after{
  border: none;
}
.foot-nav{
  display: flex;
  justify-content: space-around;
}
.foot-nav view{
  position: relative;
  flex: 1;
  height: 110rpx;
}
.foot-nav image{
  display: block;
  margin: 0 auto;
}
.foot-nav text{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #555;
  position: absolute;
  bottom: 0;
}
.cnj{
  width: 44rpx;
  height: 43rpx;
}
.phb{
  width: 61rpx;
  height: 60rpx;
}
.dcb{
  width: 46rpx;
  height: 41rpx;
}