/* pages/remember/remember.wxss */
.rate{
  padding-left: 30rpx;
  margin-top: 40rpx;
}
.rate text{
  font-size: 28rpx;
  color: #626262;
}
.rate p{
  margin: 0 22rpx;
  width: 400rpx;
  background: #f3f3f3;
  vertical-align: middle;
  position: relative;
}
.rate p,span{
  display: inline-block;
  height: 25rpx;
  border-radius: 13rpx;
}
.rate span{
  background: #ffd656;
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
}

.card{
  width: 640rpx;
  height: 365rpx;
  margin: 60rpx auto;
  border-radius: 18rpx;
  box-shadow: 0 0 35rpx #ddd;
  text-align: center;
  box-sizing: border-box;
  padding-top: 110rpx;
  position: relative;
}
.word{
  font-size: 40rpx;
  color: #303030;
}
.soundmark{
  margin-top: 30rpx;
  color: #999;
  font-size: 34rpx;
}
.card>image,
.example image{
  position: absolute;
  right: 60rpx;
  top: 60rpx;
  width: 40rpx;
  height: 40rpx;
}
.soundmark image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-left: 26rpx;
}
.btns>view{
  width: 520rpx;
  height: 90rpx;
  margin: 0 auto 50rpx;
  position: relative;
}
.btns button{
  width: 100%;
  height: 100%;
  line-height: 90rpx;
  border-radius: 45rpx;
  border: 1rpx solid #ddd;
  font-size:32rpx;
  color: #626262; 
}
.btns button::after{
  border: none;
}

.btns .yes,.btns .no{
  background: #4bb163;
  color: #fff;
  border: none;
}
.btns .no{
  background: #f66c6c;
}

.btns image{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -18rpx;
}

.word-show{
  width: 650rpx;
  border-radius: 22rpx;
  box-shadow: 0 0 30rpx #ddd;
  margin: 40rpx auto 0;
  box-sizing: border-box;
  padding: 50rpx 20rpx 60rpx;
}
 
.word-show .soundmark image,
.example image{
  width: 30rpx;
  height: 30rpx;
}
.word-show .soundmark{
  font-size: 28rpx;
  margin-top: 10rpx;
}
.meaning{
  margin: 60rpx 15rpx 0;
  border-bottom: 6rpx solid #f0f0f0;
  padding: 0 0 30rpx 15rpx;
}
.meaning p,
.example p{
  display: block;
  font-size: 24rpx;
  color:#707070;
  margin: 15rpx 0;
}
.example{
  margin: 45rpx 25rpx 0;
}
.example h1{
  font-size: 36rpx;
  color: #303030;
}
.example>view{
  position: relative;
  padding: 0 55rpx 20rpx 0;
}
.example image{
  top: 5rpx;
  right: 5rpx; 
}
.example p{
  margin: 20rpx 0 0;
}

.next{
  width:510rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #303030;
  font-size: 32rpx; 
  border-radius: 40rpx;
  background: #ffd656;
  margin: 60rpx auto;
}
.next::after{
  border: none;
}